<!DOCTYPE html>
  <!--[if IE 9 ]> <html class="ie9" lang="en"> <![endif]-->
  <!--[if (gte IE 10)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110870994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110870994-1');
    </script>


    <title>Eliza's Dog Grooming</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<META NAME="KEYWORDS" CONTENT="dog grooming Ayr, dog grooming Ayrshire, dog grooming Prestwick, dog groomer Ayr, dog groomer Ayreshire, dog groomer Prestwick, dog salon, eliza&#146;s mobile dog grooming, dog nail clipping, dog shampooing, Scotland, pet parlour, ayr, dog, grooming, groomer">
<META NAME="DESCRIPTION" CONTENT="Eliza's dog grooming. Professional dog groomer covering Prestwick, Ayr, Ayreshire. Great prices and amazing service for breeds and sizes of dog.">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="shortcut icon" type="image/x-icon" href="https://www.elizagrooming.co.uk/images/favicon.ico">

<link href="https://www.elizagrooming.co.uk/css/styles.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <header>
  <div class="container">
    <div class="e-logo">
      <a href="https://www.elizagrooming.co.uk">
        <img src="https://www.elizagrooming.co.uk/images/logo-new.png" alt="">
      </a>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home" class='anchor'>Home</a></li>
        <li><a href="#about" class='anchor'>About</a></li>
        <li><a href="#prices" class='anchor'>Prices</a></li>
        <li><a href="#contact" class='anchor'>Contact</a></li>
      </ul>
    </div>

    <div class="menu-burger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>


    <section class='m-banner addactive' id='home'>
      <picture>
        <source srcset="https://www.elizagrooming.co.uk/images/banner/banner5.jpg" media="(min-width: 991px)" />
        <source srcset="https://www.elizagrooming.co.uk/images/banner/banner5-md.jpg" media="(min-width: 768px)" />
        <img srcset="https://www.elizagrooming.co.uk/images/banner/banner5-xs.jpg" alt="Banner image" />
      </picture>
      <div class="bannertext">
        <h2>Eliza's Dog Grooming</h2>
        <h1>Professional dog grooming covering Ayrshire, Ayr and Prestwick</h1>
        <a href="tel:07572426832" class="h4" onclick="ga('send', 'event', 'Phone Click', 'Click', 'Phone Click');">
        tel: 07572 426 832
        </a>
      </div>
      <a class='fb' target='_blank' href="https://www.facebook.com/elizamobiledoggrooming/" onclick="ga('send', 'event', 'Facebook Click', 'Click', 'Facebook Click');">Facebook</a>
    </section>

    <section class='m-intro' id='about'>
      <div class="container">
        <div class="inner">
          <h2>About</h2>
          <p class='double-margin'>Dog grooming is my passion, and I aim to provide you and your dog with a fantastic service, a top quality groom, FREE pick up and drop off, and all for amazing prices.</p>
          <p>Click the buttons below to check out my prices, or to get in touch.</p>
          <a href="#prices" class='btn btn-blue'>Prices</a>
          <a href="#contact" class='btn btn-blue'>Get in touch</a>
        </div>
      </div>
    </section>

    <section class='m-3col-prices' id='prices'>
      <div class="container">
        <h2>Prices</h2>

        <div class="row">
          <div class="col">
            <div class="col-inner">
              <h3>Small</h3>
              <span>from <span class='pricelarge'>£25*</span></span>
              <p>Full groom including a bath & shampoo, nail clipping, and ear cleaning (unless specified otherwise).</p>
              <a href="#contact" class='btn btn-blue'>Get in touch</a>
            </div>
          </div>

          <div class="col">
            <div class="col-inner">
              <h3>Medium</h3>
              <span>from <span class='pricelarge'>£30*</span></span>
              <p>Full groom including a bath & shampoo, nail clipping, and ear cleaning (unless specified otherwise).</p>
              <a href="#contact" class='btn btn-blue'>Get in touch</a>
            </div>
          </div>

          <div class="col">
            <div class="col-inner">
              <h3>Large</h3>
              <span>from <span class='pricelarge'>£40*</span></span>
              <p>Full groom including a bath & shampoo, nail clipping, and ear cleaning (unless specified otherwise).</p>
              <a href="#contact" class='btn btn-blue'>Get in touch</a>
            </div>
          </div>
        </div>
        <p class='white'>*Prices may vary slightly depending on the breed and coat condition</p>
      </div>
    </section>

    <section class="m-intro white" id='contact'>
      <div class="container">
        <div class="inner">
          <h2>Contact me</h2>
          <p>The best way to get in touch with me is by calling or texting the number below:</p>
          <a href="tel:07572426832" class="tel" onclick="ga('send', 'event', 'Phone Click', 'Click', 'Phone Click');">07572 426 832</a>
          <p>Or click the button below to check out my facebook page and message me on there.</p>
          <a href="https://www.facebook.com/elizamobiledoggrooming/" target='_blank' class="btn btn-blue" onclick="ga('send', 'event', 'Facebook Click', 'Click', 'Facebook Click');">Facebook</a>
        </div>
      </div>
    </section>

    <footer>
  <p>© ELIZA'S DOG GROOMING | DOG GROOMER - AYR, AYRESHIRE & PRESTWICK</p>
</footer>


      <script src="https://www.elizagrooming.co.uk/bower_components/jquery/dist/jquery.min.js"></script>


<script src="https://www.elizagrooming.co.uk/bower_components/picturefill/dist/picturefill.js"></script>

<script src="https://www.elizagrooming.co.uk/bower_components\greensock-js\src\minified\TweenMax.min.js"></script>
<script src="https://www.elizagrooming.co.uk/bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="https://www.elizagrooming.co.uk/bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>

<script src="https://www.elizagrooming.co.uk/scripts/pages/all-min.js"></script>

  </body>
</html>
